# Nexamind

./: Nexamind.sln  ample alumai  dffdf
Nexamind/: Dockerfile  Nexamind.csproj  Program.cs  Startup.cs  appsettings.json
Nexamind.BO/: Class1.cs  Nexamind.BO.csproj
Nexamind.BO/QuestionRepository/: IQuestionRepository.cs  QuestionRepository.cs
Nexamind.BO/UserRepository/: IUserRepository.cs  UserRepository.cs
Nexamind.Core/: Encription.cs  EnumHelpers.cs
Nexamind.Data/: INexamindDBContext.cs  Nexamind.Data.csproj  NexamindDBContext.cs  Settings.cs
Nexamind.Data/Models/: Game.cs  Question.cs  Result.cs  User.cs
Nexamind.ViewModel/: BaseModel.cs  Nexamind.ViewModel.csproj
Nexamind.ViewModel/ApplicationViewModel/: HomeViewModel.cs
Nexamind.ViewModel/AttributeValidators/: AutomapperConfiguration.cs
Nexamind.ViewModel/QuestionViewModel/: GameQuestionViewModel.cs
Nexamind.ViewModel/UserViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Nexamind/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ProfileController.cs  SettingsController.cs  UserController.cs  UtilityController.cs
Nexamind/Models/: ErrorViewModel.cs
Nexamind/Properties/: launchSettings.json
Nexamind/Properties/PublishProfiles/: nexamind - Web Deploy.pubxml  nexamind - Web Deploy1.pubxml  nexamind.pubxml
Nexamind/ViewComponents/: GameViewComponent.cs
Nexamind/Views/: _ViewImports.cshtml
Nexamind/Views/Account/: Login.cshtml  Register.cshtml
Nexamind/Views/Game/: Index.cshtml
Nexamind/Views/Home/: Category.cshtml  Index.cshtml  Questions.cshtml  Settings.cshtml
Nexamind/Views/Shared/: _AccountLayout.cshtml  _DialogModal.cshtml  _Layout.cshtml
Nexamind/Views/Shared/Components/Game/: Default.cshtml
Nexamind/Views/Utility/: NexamindToggleSwitch.cshtml
Nexamind/wwwroot/css/: AccountStyleSheet.css  PlayIcon.css  site.css
