[33mcommit 255ec5997e79b1d2a4b79e70e846151a4252cdbf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: do-tushar@mobiloitte.com <do-tushar@mobiloitte.com>
Date:   Thu Dec 27 16:21:10 2018 +0530

    MVP Login , MVP Registration

[33mcommit 0cf24ff46f3de0582bc2c6d42c2b73a72b268e30[m
Author: do-tushar@mobiloitte.com <do-tushar@mobiloitte.com>
Date:   Thu Dec 27 13:21:40 2018 +0530

    AutoMapper Initial Configuration

[33mcommit a61e743a67b193fb9b897745793f9f9ca7e88d9a[m
Author: tusharupadhyay_mobiloitte <do-tushar@mobiloitte.com>
Date:   Thu Dec 27 11:40:52 2018 +0530

    Reconfigure Registration Page

[33mcommit d041550ba41b5562f6d9ff8af3a50ed86c6b346d[m
Author: tusharupadhyay_mobiloitte <do-tushar@mobiloitte.com>
Date:   Wed Dec 26 18:40:39 2018 +0530

    Registration Page

[33mcommit 38f8b2b542f6e687297fa544ba920d2eceb10781[m
Author: tusharupadhyay_mobiloitte <do-tushar@mobiloitte.com>
Date:   Tue Dec 25 19:27:49 2018 +0530

    Nexamind.BO, Nexamind.Data

[33mcommit c26d59d4d004eb1b9adefc50d549ce035f6342d6[m
Author: tusharupadhyay_mobiloitte <do-tushar@mobiloitte.com>
Date:   Tue Dec 25 10:15:05 2018 +0530

    Logo design, Login Page Logo

[33mcommit 123c281fe271642d3227a78a7b11e054764512f6[m
Author: tusharupadhyay_mobiloitte <do-tushar@mobiloitte.com>
Date:   Mon Dec 24 11:57:46 2018 +0530

    Login Page, Google Signin

[33mcommit 68e365a00361ca137cc42dcbe31f883023fbb754[m
Author: Tushar Upadhyay <programmingmaster@outlook.com>
Date:   Sun Dec 23 15:46:24 2018 +0530

    Setting Page, Question Page, Interest Page

[33mcommit a52573c4ce3c7f1a1a6da850bc0fcfe5c58c2117[m
Author: tusharupadhyay_mobiloitte <do-tushar@mobiloitte.com>
Date:   Sat Dec 22 17:26:20 2018 +0530

    first commit
